<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shukla14.texttomorsecode.flashSett">
    <EditText
        android:id="@+id/longLen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Long Length"
        android:inputType="number"/>
    <EditText
        android:id="@+id/shortLen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Short Length"
        android:layout_below="@+id/longLen"
        android:layout_marginTop="35dp"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/subButton"
        android:layout_marginTop="55dp"
        android:layout_below="@+id/shortLen"
        android:layout_centerHorizontal="true"
        android:onClick="changeT"/>

</RelativeLayout>
